{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"font_face": "PragmataPro for Powerline",
	"font_size": 11,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage"
	],
	"inverse_caret_state": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"spacegray_tabs_small": true,
	"spell_check": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
